html
	head
		title I am admin/layouts/base
		= stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
	body
		.front-layouts-base
		=yield
		//= yield(:content)
		
